<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:mdview.Presentation.ViewModels"
        xmlns:views="using:mdview.Presentation.Views"
        x:Class="mdview.Presentation.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="mdview"
        AllowDrop="True">
    <Grid RowDefinitions="Auto,*">
        <Border Grid.Row="0"
                MinHeight="38"
                Padding="8,0"
                BorderBrush="#333333"
                BorderThickness="0,0,0,1">
            <TabControl ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding ActiveTab, Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:DocumentTabViewModel">
                        <Grid ColumnDefinitions="*,Auto" MinWidth="120">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                            <Button Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="8,0,0,0"
                                    Content="×"
                                    Tag="{Binding}"
                                    Click="OnCloseTabClick" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Border>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ActiveDocument.Blocks}" Margin="18,12,18,20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:MarkdownBlockView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
