<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:mdview.Presentation.ViewModels"
        xmlns:views="using:mdview.Presentation.Views"
        x:Class="mdview.Presentation.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="mdview">
    <Grid RowDefinitions="Auto,Auto,*">
        <Border Grid.Row="0"
                MinHeight="38"
                Padding="8,0"
                BorderBrush="#333333"
                BorderThickness="0,0,0,1">
            <TabControl ItemsSource="{Binding Tabs}"
                        SelectedItem="{Binding ActiveTab, Mode=TwoWay}">
                <TabControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:DocumentTabViewModel">
                        <Grid ColumnDefinitions="*,Auto" MinWidth="120">
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                            <Button Grid.Column="1"
                                    Width="20"
                                    Height="20"
                                    Margin="8,0,0,0"
                                    Content="×"
                                    Tag="{Binding}"
                                    Click="OnCloseTabClick" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Border>
        <Border Grid.Row="1"
                IsVisible="{Binding IsSearchVisible}"
                Background="#252525"
                Padding="8,4">
            <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto" ColumnSpacing="6">
                <TextBox x:Name="SearchTextBox"
                         Text="{Binding SearchQuery, Mode=TwoWay}"
                         Watermark="Search"
                         KeyDown="OnSearchKeyDown" />
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           MinWidth="55"
                           TextAlignment="Center"
                           Text="{Binding SearchStatus}" />
                <Button Grid.Column="2" Content="Prev" Click="OnPreviousSearchClick" />
                <Button Grid.Column="3" Content="Next" Click="OnNextSearchClick" />
                <Button Grid.Column="4" Content="Close" Click="OnCloseSearchClick" />
            </Grid>
        </Border>
        <ScrollViewer x:Name="DocumentScrollViewer" Grid.Row="2">
            <ItemsControl x:Name="DocumentContent"
                          ItemsSource="{Binding ActiveDocument.Blocks}"
                          Margin="18,12,18,20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:MarkdownBlockView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
